C:\VS_CODE\Sprint_0\bin\Debug\net8.0\Sprint_0.exe
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\Sprint_0.deps.json
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\Sprint_0.runtimeconfig.json
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\Sprint_0.dll
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\Sprint_0.pdb
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\MonoGame.Framework.dll
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\NVorbis.dll
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\runtimes\android-arm\native\libopenal.so
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\runtimes\android-arm64\native\libopenal.so
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\runtimes\android-x64\native\libopenal.so
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\runtimes\android-x86\native\libopenal.so
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\runtimes\ios-arm64\native\libopenal.dylib
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libopenal.dylib
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libopenal.dylib
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\runtimes\osx\native\libopenal.dylib
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\runtimes\win-x64\native\openal.dll
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\VS_CODE\Sprint_0\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\VS_CODE\Sprint_0\obj\Debug\net8.0\Sprint_0.csproj.AssemblyReference.cache
C:\VS_CODE\Sprint_0\obj\Debug\net8.0\Sprint_0.GeneratedMSBuildEditorConfig.editorconfig
C:\VS_CODE\Sprint_0\obj\Debug\net8.0\Sprint_0.AssemblyInfoInputs.cache
C:\VS_CODE\Sprint_0\obj\Debug\net8.0\Sprint_0.AssemblyInfo.cs
C:\VS_CODE\Sprint_0\obj\Debug\net8.0\Sprint_0.csproj.CoreCompileInputs.cache
C:\VS_CODE\Sprint_0\obj\Debug\net8.0\Sprint_0.sourcelink.json
C:\VS_CODE\Sprint_0\obj\Debug\net8.0\Sprint_0.csproj.Up2Date
C:\VS_CODE\Sprint_0\obj\Debug\net8.0\Sprint_0.dll
C:\VS_CODE\Sprint_0\obj\Debug\net8.0\refint\Sprint_0.dll
C:\VS_CODE\Sprint_0\obj\Debug\net8.0\Sprint_0.pdb
C:\VS_CODE\Sprint_0\obj\Debug\net8.0\Sprint_0.genruntimeconfig.cache
C:\VS_CODE\Sprint_0\obj\Debug\net8.0\ref\Sprint_0.dll
